if exists("g:testerical_loaded")
  finish
endif

noremap <unique> <script> <Plug>TestericalRun <SID>Run
noremap <unique> <script> <Plug>TestericalFileRun <SID>RunFile
noremap <unique> <script> <Plug>TestericalRunLast <SID>RunLast

noremap <SID>Run :call <SID>Run(1)<CR>:redraw!<cr>
noremap <SID>RunFile :call <SID>Run(2)<CR>:redraw!<cr>
noremap <SID>RunLast :call <SID>RunLast()<CR>:redraw!<cr>

if !hasmapto('<Plug>TestericalRun')
  map <unique> <Leader>rt <Plug>TestericalRun
endif
if !hasmapto('<Plug>TestericalFileRun')
  map <unique> <Leader>rf <Plug>TestericalFileRun
endif
if !hasmapto('<Plug>TestericalRunLast')
  map <unique> <Leader>rl <Plug>TestericalRunLast
endif

let g:testerical_loaded = 1
